info.app.name=MarketApplication
info.app.description=Wings Assignment
info.app.version=1.0.0

server.port=3000
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
server.servlet.context-path=/marketApplication


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MarketApplication;TrustServerCertificate=True
spring.datasource.username=ov.raka
spring.datasource.password=070997wow
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## auto create table
#spring.jpa.hibernate.ddl-auto=create

#Encrypt=True;TrustServerCertificate=True


